# textdomain: coins
Player may mints new coins to or melts existing coins from the game.=
Unknown or no Parameter.=
Usage: =
There are =
 coppercoins in the game.=
 silvercoins in the game.=
 goldcoins in the game.=
The rate of silvercoins is =
The exchange-rate of =
fix=
 silvercoin is =
 coppercoins.=
The rate of goldcoins is =
The exchange-rate of =
 goldcoin is =
dynamic=
Usage: /coins_rate =
Silverrate set fix to =
Silverrate set dynamic to =
Goldrate set fix to =
Goldrate set dynamic to =
You've not enough =
 in your inventory.=
 is'nt a valid metal for coins.=
Usage: /coins_mint =
No Coins added. Value was less or 0=
No Room for =
 Coppercoins in your Inventory.=
No Inventory found.=
Only copper, silver or gold allowed.=
Usage: /coins_set =
Coppercoins set to =
Silvercoins set to =
Goldcoins set to =
 Coins.=
Unknown typ of coins to set.=
Usage: /coins_melt =
No Ingots added. Value was less than 5=
Usage: /coins_melt <typ> <value>=
Shows the rate of the coins.=
Shows the number of the coins.=
Shows rate and number of coins.=
Mints <value> <typ> of Ingots in coins to the game.=
Melts <value> <typ> coins to Ingots and removes it from the game.=
Set's number of coppercoins.=
copper <value> - Set's number of coppercoins.=
silver <value> - Set's number of silvercoins.=
gold <value> - Set's number of goldcoins.=
silver <value> - Set's rate for silvercoins.=
gold <value> - Set's the rate for goldcoins.=
Copper Coin=
Silver Coin=
Gold Coin=

